<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng ký hoãn thi</title>

    <!-- Bootstrap CSS -->
    <link href="../lib/bootstrap@5.3.8.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/dang-ky-hoan-thi.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <div id="header-container"></div>

    <!-- Main Content  -->
    <main class="main-content">
      <!-- Sidebar -->
      <div id="sidebar-container"></div>

      <!-- Content Area -->
      <div class="section-content content-area">
        <!-- Page Header -->
        <div class="page-header">
          <h1 class="page-title">Đăng ký hoãn thi</h1>
          <!-- <p class="page-subtitle">Đăng ký hoãn thi</p> -->
        </div>

        <!-- Content here -->
        <div class="filter-section">
          <span class="filter-label">Đợt thi/ Bảo vệ</span>
          <select class="filter-select" onchange="filterSemester(this.value)">
            <option value="all">Đợt 1 - HK1</option>
            <option value="hk2">Đợt 2 - HK2</option>
          </select>

          <span class="filter-label">Từ khóa</span>
          <input type="text" class="search-input" placeholder="" />
        </div>

        <div class="semester-card">
          <div class="semester-header" onclick="toggleSemester('sem1')">
            <div class="section-title">
              <div class="semester-title">Học Kỳ 1 (2024-2025)</div>
              <div class="semester-info">
                Bắt buộc: <strong>12 tín chỉ</strong> • Tự chọn:
                <strong>6 tín chỉ</strong>
              </div>
            </div>
            <i
              class="bi bi-chevron-down semester-toggle"
              id="toggle-sem1"
              style="font-size: 20px"
            ></i>
          </div>
          <div class="semester-content" id="sem1">
            <table class="data-table">
              <thead>
                <tr>
                  <th style="width: 50px">STT</th>
                  <th style="width: 120px">MÃ HỌC PHẦN</th>
                  <th>TÊN MÔN HỌC/HỌC PHẦN</th>
                  <th style="width: 70px">SỐ TC</th>
                  <th style="width: 100px">ĐỢT THI</th>
                  <th style="width: 100px">NGÀY THI</th>
                  <th style="width: 80px">LÝ DO</th>
                  <th style="width: 120px">MINH CHỨNG</th>
                  <th style="width: 120px">NGÀY ĐĂNG KÝ</th>
                  <th style="width: 100px">TRẠNG THÁI</th>
                  <th style="width: 150px">LÝ DO KHÔNG DUYỆT</th>
                  <th style="width: 120px">NGÀY DUYỆT</th>
                  <th style="width: 100px">THAO TÁC</th>
                </tr>
              </thead>
              <tbody>
                <tr class="expandable-row" onclick="toggleDetail(1)">
                  <td>1</td>
                  <td>HP0001</td>
                  <td style="text-align: left; padding-left: 20px">
                    Tâm lý học tội phạm
                  </td>
                  <td>3</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <button
                      class="action-btn"
                      onclick="
                        event.stopPropagation();
                        openRegisterModal('HP0001', 'Tâm lý học tội phạm', 1);
                      "
                      title="Đăng ký"
                    >
                      <i class="fa-solid fa-plus"></i>
                    </button>
                  </td>
                </tr>
                <tr class="detail-row" id="detail-1">
                  <td colspan="13">
                    <div class="detail-content">
                      <div class="detail-section">
                        <div class="detail-section-title">Lịch sử thay đổi</div>
                        <table class="detail-table">
                          <thead>
                            <tr>
                              <th style="width: 80px">STT</th>
                              <th style="width: 200px">Người cập nhật</th>
                              <th style="width: 180px">Ngày cập nhật</th>
                              <th>Trạng thái</th>
                              <th>Minh chứng</th>
                              <th>Ghi chú</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="6" class="no-data">
                                Không có dữ liệu để hiển thị
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="pagination-controls">
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-double-left"></i>
                          </button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-left"></i>
                          </button>
                          <button class="pagination-btn active">0</button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-right"></i>
                          </button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-double-right"></i>
                          </button>
                          <select class="pagination-select">
                            <option>1...</option>
                            <option>2...</option>
                            <option>3...</option>
                          </select>
                          <span class="pagination-info">mẫu tin/trang</span>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class="expandable-row" onclick="toggleDetail(2)">
                  <td>2</td>
                  <td>HP0002</td>
                  <td style="text-align: left; padding-left: 20px">
                    Tâm lý học tội phạm
                  </td>
                  <td>3</td>
                  <td>-</td>
                  <td>08/01/2026</td>
                  <td>Ốm</td>
                  <td><a href="#" style="color: #4dabf7">Xem file</a></td>
                  <td>05/01/2026</td>
                  <td>
                    <span class="status-badge status-pending">Chờ duyệt</span>
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="d-flex flex-row">
                    <button
                      class="action-btn edit"
                      onclick="
                        event.stopPropagation();
                        editRegistration(2);
                      "
                      title="Chỉnh sửa"
                    >
                      <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                    <button
                      class="action-btn delete"
                      onclick="
                        event.stopPropagation();
                        deleteRegistration(2);
                      "
                      title="Xóa"
                    >
                      <i class="fa-solid fa-delete-left"></i>
                    </button>
                  </td>
                </tr>
                <tr class="detail-row" id="detail-2">
                  <td colspan="13">
                    <div class="detail-content">
                      <div class="detail-section">
                        <div class="detail-section-title">Lịch sử thay đổi</div>
                        <table class="detail-table">
                          <thead>
                            <tr>
                              <th style="width: 80px">STT</th>
                              <th style="width: 200px">Người cập nhật</th>
                              <th style="width: 180px">Ngày cập nhật ▼</th>
                              <th>Trạng thái</th>
                              <th>Minh chứng</th>
                              <th>Ghi chú</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Nguyễn Văn A</td>
                              <td>05/01/2026 14:30:00</td>
                              <td>
                                <span class="status-badge status-pending"
                                  >Chờ duyệt</span
                                >
                              </td>
                              <td>
                                <a href="#" style="color: #4dabf7">Xem file</a>
                              </td>
                              <td>Đăng ký hoãn thi do ốm</td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="pagination-controls">
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-double-left"></i>
                          </button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-left"></i>
                          </button>
                          <button class="pagination-btn active">0</button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-right"></i>
                          </button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-double-right"></i>
                          </button>
                          <select class="pagination-select">
                            <option>1...</option>
                          </select>
                          <span class="pagination-info">mẫu tin/trang</span>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class="expandable-row" onclick="toggleDetail(3)">
                  <td>3</td>
                  <td>HP0001</td>
                  <td style="text-align: left; padding-left: 20px">
                    Tâm lý học tội phạm
                  </td>
                  <td>3</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <button
                      class="action-btn"
                      onclick="
                        event.stopPropagation();
                        openRegisterModal('HP0001', 'Tâm lý học tội phạm', 3);
                      "
                      title="Đăng ký"
                    >
                      <i class="fa-solid fa-plus"></i>
                    </button>
                  </td>
                </tr>
                <tr class="detail-row" id="detail-3">
                  <td colspan="13">
                    <div class="detail-content">
                      <div class="detail-section">
                        <div class="detail-section-title">Lịch sử thay đổi</div>
                        <table class="detail-table">
                          <thead>
                            <tr>
                              <th style="width: 80px">STT</th>
                              <th style="width: 200px">Người cập nhật</th>
                              <th style="width: 180px">Ngày cập nhật ▼</th>
                              <th>Trạng thái</th>
                              <th>Minh chứng</th>
                              <th>Ghi chú</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="6" class="no-data">
                                Không có dữ liệu để hiển thị
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="pagination-controls">
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-double-left"></i>
                          </button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-left"></i>
                          </button>
                          <button class="pagination-btn active">0</button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-right"></i>
                          </button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-double-right"></i>
                          </button>
                          <select class="pagination-select">
                            <option>1...</option>
                          </select>
                          <span class="pagination-info">mẫu tin/trang</span>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="semester-card">
          <div class="semester-header" onclick="toggleSemester('sem2')">
            <div class="section-title">
              <div class="semester-title">Học Kỳ 2 (2024-2025)</div>
              <div class="semester-info">
                Bắt buộc: <strong>12 tín chỉ</strong> • Tự chọn:
                <strong>6 tín chỉ</strong>
              </div>
            </div>
            <i
              class="bi bi-chevron-down semester-toggle"
              id="toggle-sem2"
              style="font-size: 20px"
            ></i>
          </div>
          <div class="semester-content" id="sem2">
            <table class="data-table">
              <thead>
                <tr>
                  <th style="width: 50px">STT</th>
                  <th style="width: 120px">MÃ HỌC PHẦN</th>
                  <th>TÊN MÔN HỌC/HỌC PHẦN</th>
                  <th style="width: 70px">SỐ TC</th>
                  <th style="width: 100px">ĐỢT THI</th>
                  <th style="width: 100px">NGÀY THI</th>
                  <th style="width: 80px">LÝ DO</th>
                  <th style="width: 120px">MINH CHỨNG</th>
                  <th style="width: 120px">NGÀY ĐĂNG KÝ</th>
                  <th style="width: 100px">TRẠNG THÁI</th>
                  <th style="width: 150px">LÝ DO KHÔNG DUYỆT</th>
                  <th style="width: 120px">NGÀY DUYỆT</th>
                  <th style="width: 100px">THAO TÁC</th>
                </tr>
              </thead>
              <tbody>
                <tr class="expandable-row" onclick="toggleDetail(4)">
                  <td>1</td>
                  <td>HP0001</td>
                  <td style="text-align: left; padding-left: 20px">
                    Tâm lý học tội phạm
                  </td>
                  <td>3</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <button
                      class="action-btn"
                      onclick="
                        event.stopPropagation();
                        openRegisterModal('HP0001', 'Tâm lý học tội phạm', 4);
                      "
                      title="Đăng ký"
                    >
                      <i class="bi bi-plus-circle-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr class="detail-row" id="detail-4">
                  <td colspan="13">
                    <div class="detail-content">
                      <div class="detail-section">
                        <div class="detail-section-title">Lịch sử thay đổi</div>
                        <table class="detail-table">
                          <thead>
                            <tr>
                              <th style="width: 80px">STT</th>
                              <th style="width: 200px">Người cập nhật</th>
                              <th style="width: 180px">Ngày cập nhật ▼</th>
                              <th>Trạng thái</th>
                              <th>Minh chứng</th>
                              <th>Ghi chú</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="6" class="no-data">
                                Không có dữ liệu để hiển thị
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="pagination-controls">
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-double-left"></i>
                          </button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-left"></i>
                          </button>
                          <button class="pagination-btn active">0</button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-right"></i>
                          </button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-double-right"></i>
                          </button>
                          <select class="pagination-select">
                            <option>1...</option>
                          </select>
                          <span class="pagination-info">mẫu tin/trang</span>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class="expandable-row" onclick="toggleDetail(5)">
                  <td>2</td>
                  <td>HP0001</td>
                  <td style="text-align: left; padding-left: 20px">
                    Tâm lý học tội phạm
                  </td>
                  <td>3</td>
                  <td>-</td>
                  <td>10/02/2026</td>
                  <td>Bị tai nạn</td>
                  <td><a href="#" style="color: #4dabf7">Xem file</a></td>
                  <td>07/02/2026</td>
                  <td>
                    <span class="status-badge status-approved">Đã duyệt</span>
                  </td>
                  <td>-</td>
                  <td>09/02/2026</td>
                  <td>
                    <button
                      class="action-btn edit"
                      disabled
                      title="Đã duyệt - Không thể chỉnh sửa"
                    >
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button
                      class="action-btn delete"
                      disabled
                      title="Đã duyệt - Không thể xóa"
                    >
                      <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                  </td>
                </tr>
                <tr class="detail-row" id="detail-5">
                  <td colspan="13">
                    <div class="detail-content">
                      <div class="detail-section">
                        <div class="detail-section-title">Lịch sử thay đổi</div>
                        <table class="detail-table">
                          <thead>
                            <tr>
                              <th style="width: 80px">STT</th>
                              <th style="width: 200px">Người cập nhật</th>
                              <th style="width: 180px">Ngày cập nhật ▼</th>
                              <th>Trạng thái</th>
                              <th>Minh chứng</th>
                              <th>Ghi chú</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Phòng Đào tạo</td>
                              <td>09/02/2026 10:15:00</td>
                              <td>
                                <span class="status-badge status-approved"
                                  >Đã duyệt</span
                                >
                              </td>
                              <td>
                                <a href="#" style="color: #4dabf7">Xem file</a>
                              </td>
                              <td>Đã xác nhận minh chứng hợp lệ</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Nguyễn Văn A</td>
                              <td>07/02/2026 14:20:00</td>
                              <td>
                                <span class="status-badge status-pending"
                                  >Chờ duyệt</span
                                >
                              </td>
                              <td>
                                <a href="#" style="color: #4dabf7">Xem file</a>
                              </td>
                              <td>Đăng ký hoãn thi do tai nạn</td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="pagination-controls">
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-double-left"></i>
                          </button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-left"></i>
                          </button>
                          <button class="pagination-btn active">0</button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-right"></i>
                          </button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-double-right"></i>
                          </button>
                          <select class="pagination-select">
                            <option>1...</option>
                          </select>
                          <span class="pagination-info">mẫu tin/trang</span>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class="expandable-row" onclick="toggleDetail(6)">
                  <td>3</td>
                  <td>HP0001</td>
                  <td style="text-align: left; padding-left: 20px">
                    Tâm lý học tội phạm
                  </td>
                  <td>3</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <button
                      class="action-btn"
                      onclick="
                        event.stopPropagation();
                        openRegisterModal('HP0001', 'Tâm lý học tội phạm', 6);
                      "
                      title="Đăng ký"
                    >
                      <i class="bi bi-plus-circle-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr class="detail-row" id="detail-6">
                  <td colspan="13">
                    <div class="detail-content">
                      <div class="detail-section">
                        <div class="detail-section-title">Lịch sử thay đổi</div>
                        <table class="detail-table">
                          <thead>
                            <tr>
                              <th style="width: 80px">STT</th>
                              <th style="width: 200px">Người cập nhật</th>
                              <th style="width: 180px">Ngày cập nhật ▼</th>
                              <th>Trạng thái</th>
                              <th>Minh chứng</th>
                              <th>Ghi chú</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="6" class="no-data">
                                Không có dữ liệu để hiển thị
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="pagination-controls">
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-double-left"></i>
                          </button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-left"></i>
                          </button>
                          <button class="pagination-btn active">0</button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-right"></i>
                          </button>
                          <button class="pagination-btn">
                            <i class="bi bi-chevron-double-right"></i>
                          </button>
                          <select class="pagination-select">
                            <option>1...</option>
                          </select>
                          <span class="pagination-info">mẫu tin/trang</span>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="alert-warning">
          <i class="bi bi-exclamation-circle-fill" style="font-size: 18px"></i>
          <span
            ><strong>Lưu ý:</strong> Hạn đăng ký hoãn thi sau 3 ngày kể từ ngày
            thi.</span
          >
        </div>
        <!-- Modal đăng ký -->
        <div
          class="modal fade"
          id="registerModal"
          tabindex="-1"
          aria-labelledby="registerModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="registerModalLabel">
                  Thông tin đăng ký hoãn thi
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>

              <div class="modal-body">
                <form id="registerForm">
                  <div class="form-group">
                    <label class="form-label">Mã học phần</label>
                    <input
                      type="text"
                      class="form-control"
                      id="modalCourseCode"
                      disabled
                    />
                  </div>

                  <div class="form-group">
                    <label class="form-label">Tên môn học</label>
                    <input
                      type="text"
                      class="form-control"
                      id="modalCourseName"
                      disabled
                    />
                  </div>

                  <div class="form-group">
                    <label class="form-label">
                      Lý do <span class="required">*</span>
                    </label>
                    <textarea
                      class="form-control"
                      id="modalReason"
                      placeholder="Nhập lý do muốn hoãn thi"
                      required
                    ></textarea>
                  </div>

                  <div class="form-group">
                    <label class="form-label">
                      Đính kèm minh chứng <span class="required">*</span>
                    </label>
                    <div
                      class="file-upload-area"
                      onclick="
                        document.getElementById('modalFileInput').click()
                      "
                    >
                      <i class="bi bi-cloud-upload"></i>
                      <div class="file-upload-text">
                        Kéo thả file hoặc
                        <span style="color: #4dabf7; cursor: pointer"
                          >nhấn để tải lên</span
                        >
                      </div>
                      <div class="file-upload-note">
                        Định dạng JPG, PNG, PDF (Max 10MB)
                      </div>
                    </div>
                    <input
                      type="file"
                      id="modalFileInput"
                      style="display: none"
                      accept=".jpg,.jpeg,.png,.pdf"
                      required
                      multiple
                    />
                  </div>
                </form>
              </div>

              <div class="modal-footer">
                <button
                  type="button"
                  class="btn-cancel"
                  data-bs-dismiss="modal"
                >
                  Hủy
                </button>
                <button
                  type="button"
                  class="btn-submit"
                  onclick="submitRegistration()"
                >
                  Đăng ký
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="footer">© 2026</div>
      </div>
    </main>
    <script src="../js/common.js"></script>
    <script src="../js/dang-ky-hoan-thi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
