<!doctype html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hồ sơ sinh viên</title>

        <link href="../lib/bootstrap@5.3.8.min.css" rel="stylesheet" />

        <link rel="stylesheet" href="../css/common.css" />
        <link rel="stylesheet" href="../css/ho-so-sinh-vien.css" />

        <script
            src="https://kit.fontawesome.com/6f955e325d.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <!-- Header -->
        <div id="header-container"></div>

        <!-- Content -->
        <main class="main-content">
            <!-- Sidebar -->
            <div id="sidebar-container"></div>
            <div class="container-fluid">
                <h4 class="title">Hồ sơ sinh viên</h4>

                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr class="table-header">
                                <th>STT</th>
                                <th>TÊN HỒ SƠ</th>
                                <th>BẮT BUỘC</th>
                                <th>ĐÃ NHẬN</th>
                                <th>ĐÍNH KÈM</th>
                                <th>CHỌN CHI TIẾT ĐỂ ĐÍNH KÈM</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    Giấy chứng nhận tốt nghiệp tạm thời hoặc
                                    Bằng tốt nghiệp THPT (Bản sao công chứng)
                                </td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>
                                    <button
                                        class="btn btn-sm btn-detail"
                                        data-bs-toggle="modal"
                                        data-bs-target="#detailModal"
                                        data-title="Giấy chứng nhận tốt nghiệp tạm thời hoặc Bằng tốt nghiệp THPT (Bản sao công chứng)"
                                    >
                                        Chi tiết
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Giấy khai sinh bản sao công chứng</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>
                                    <button
                                        class="btn btn-sm btn-detail"
                                        data-bs-toggle="modal"
                                        data-bs-target="#detailModal"
                                        data-title="Giấy khai sinh bản sao công chứng"
                                    >
                                        Chi tiết
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Học bạ THPT bản sao công chứng</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>
                                    <button
                                        class="btn btn-sm btn-detail"
                                        data-bs-toggle="modal"
                                        data-bs-target="#detailModal"
                                        data-title="Học bạ THPT bản sao công chứng"
                                    >
                                        Chi tiết
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Căn cước công dân (Bản sao công chứng)</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>
                                    <button
                                        class="btn btn-sm btn-detail"
                                        data-bs-toggle="modal"
                                        data-bs-target="#detailModal"
                                        data-title="Căn cước công dân (Bản sao công chứng)"
                                    >
                                        Chi tiết
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td>
                                    Chứng chỉ ngoại ngữ quốc tế (Bản sao công
                                    chứng)
                                </td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>
                                    <button
                                        class="btn btn-sm btn-detail"
                                        data-bs-toggle="modal"
                                        data-bs-target="#detailModal"
                                        data-title="Chứng chỉ ngoại ngữ quốc tế"
                                    >
                                        Chi tiết
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>
                                    Giấy chứng nhận kết quả thi tốt nghiệp THPT
                                    năm 2024 (Bản sao công chứng)
                                </td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>
                                    <button
                                        class="btn btn-sm btn-detail"
                                        data-bs-toggle="modal"
                                        data-bs-target="#detailModal"
                                        data-title="Kết quả thi tốt nghiệp THPT 2024"
                                    >
                                        Chi tiết
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Modal chi tiết hồ sơ -->
            <div
                class="modal fade"
                id="detailModal"
                tabindex="-1"
                aria-labelledby="detailModalLabel"
                aria-hidden="true"
            >
                <div
                    class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable"
                >
                    <div class="modal-content" style="border: none">
                        <div class="modal-header">
                            <p
                                class="modal-title modal-title-custom"
                                id="detailModalLabel"
                            ></p>
                            <button
                                type="button"
                                class="btn-close btn-close-white"
                                data-bs-dismiss="modal"
                                aria-label="Close"
                            ></button>
                        </div>
                        <div class="modal-body p-3">
                            <div class="upload-area mb-3">
                                <p class="mb-2 fw-bold">
                                    Chọn file để nộp / bổ sung
                                </p>
                                <button
                                    type="button"
                                    class="btn btn-sm btn-upload-file"
                                >
                                    <i class="fa-solid fa-file-arrow-up"></i>
                                    Chọn file
                                </button>
                                <input
                                    type="file"
                                    id="fileInput"
                                    style="display: none"
                                />
                            </div>

                            <div class="table-responsive scroll-x">
                                <table class="table table-bordered table-sm">
                                    <thead class="table-light">
                                        <tr>
                                            <th>STT</th>
                                            <th>Tên file</th>
                                            <th>Ngày nộp</th>
                                            <th>Trạng thái</th>
                                            <th>Ghi chú</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td
                                                colspan="5"
                                                class="empty-message"
                                            >
                                                Không có dữ liệu hiển thị
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button
                                type="button"
                                class="btn btn-secondary"
                                data-bs-dismiss="modal"
                            >
                                Đóng
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            fetch('component/sidebar.html')
                .then((res) => res.text())
                .then((html) => {
                    document.getElementById('sidebar-container').innerHTML =
                        html;

                    if (typeof initializeSidebar === 'function') {
                        initializeSidebar();
                    }
                });

            fetch('component/header.html')
                .then((res) => res.text())
                .then((html) => {
                    document.getElementById('header-container').innerHTML =
                        html;
                });
        </script>
        <script src="../js/common.js"></script>

        <script>
            $(document).ready(function () {
                $('.btn-detail').on('click', function () {
                    var title = $(this).data('title');
                    $('#detailModalLabel').text(title);
                });

                $('.btn-upload-file').on('click', function () {
                    $('#fileInput').click();
                });
            });
        </script>
    </body>
</html>
