<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng ký hoãn thi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        font-size: 14px;
        background-color: #e9ecef;
      }

      .filter-section {
        background-color: #f8f9fa;
        padding: 15px 20px;
        border-radius: 4px;
        margin-bottom: 20px;
        display: flex;
        gap: 15px;
        align-items: center;
      }

      .filter-label {
        font-size: 13px;
        font-weight: 500;
        color: #495057;
      }

      .filter-select {
        padding: 8px 35px 8px 12px;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        font-size: 14px;
        background-color: white;
        cursor: pointer;
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23495057' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 12px center;
        min-width: 200px;
      }

      .search-input {
        padding: 8px 35px 8px 12px;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        font-size: 14px;
        background-color: white;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23868e96' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 12px center;
        flex: 1;
        max-width: 300px;
      }

      .semester-card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        overflow: hidden;
      }

      .semester-header {
        background-color: white;
        padding: 16px 20px;
        border-bottom: 1px solid #f1f3f5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
      }

      .semester-header:hover {
        background-color: #f8f9fa;
      }

      .semester-title {
        font-size: 16px;
        font-weight: 600;
        color: #4dabf7;
        margin-bottom: 4px;
      }

      .semester-info {
        font-size: 13px;
        color: #6c757d;
      }

      .semester-toggle {
        color: #868e96;
        transition: transform 0.3s;
      }

      .semester-toggle.rotated {
        transform: rotate(180deg);
      }

      .semester-content {
        display: none;
        padding: 0;
      }

      .semester-content.show {
        display: block;
      }

      .data-table {
        width: 100%;
      }

      .data-table thead th {
        background-color: #f8f9fa;
        color: #6c757d;
        font-weight: 600;
        font-size: 11px;
        text-transform: uppercase;
        padding: 14px 12px;
        border-bottom: 1px solid #dee2e6;
        text-align: center;
        white-space: nowrap;
      }

      .data-table tbody td {
        padding: 14px 12px;
        border-bottom: 1px solid #f1f3f5;
        font-size: 13px;
        color: #495057;
        text-align: center;
      }

      .data-table tbody tr:hover {
        background-color: #f8f9fa;
      }

      .data-table tbody tr.expandable-row {
        cursor: pointer;
      }

      .detail-row {
        display: none;
        background-color: #f8f9fa;
      }

      .detail-row.show {
        display: table-row;
      }

      .detail-content {
        padding: 20px;
      }

      .detail-section {
        background-color: white;
        border-radius: 4px;
        padding: 16px;
        margin-bottom: 12px;
      }

      .detail-section-title {
        font-size: 14px;
        font-weight: 600;
        color: #4dabf7;
        margin-bottom: 12px;
      }

      .detail-table {
        width: 100%;
      }

      .detail-table thead th {
        background-color: #f8f9fa;
        color: #4dabf7;
        font-weight: 600;
        font-size: 12px;
        padding: 10px;
        border-bottom: 1px solid #dee2e6;
        text-align: left;
      }

      .detail-table tbody td {
        padding: 10px;
        border-bottom: 1px solid #f1f3f5;
        font-size: 13px;
        color: #495057;
      }

      .detail-table tbody tr:last-child td {
        border-bottom: none;
      }

      .pagination-controls {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 12px;
      }

      .pagination-btn {
        width: 32px;
        height: 32px;
        border: 1px solid #dee2e6;
        background-color: white;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: #495057;
      }

      .pagination-btn:hover {
        background-color: #f8f9fa;
      }

      .pagination-btn.active {
        background-color: #e7f5ff;
        color: #4dabf7;
        border-color: #4dabf7;
      }

      .pagination-select {
        padding: 6px 30px 6px 10px;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        font-size: 13px;
        background-color: white;
        cursor: pointer;
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23495057' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 10px center;
      }

      .pagination-info {
        font-size: 13px;
        color: #6c757d;
      }

      .no-data {
        text-align: center;
        padding: 30px;
        color: #868e96;
        font-style: italic;
      }

      .action-btn {
        background: none;
        border: none;
        cursor: pointer;
        padding: 4px 8px;
        color: #28a745;
        font-size: 18px;
      }

      .action-btn:hover {
        color: #218838;
      }

      .action-btn.edit {
        color: #495057;
      }

      .action-btn.edit:hover {
        color: #4dabf7;
      }

      .action-btn.delete {
        color: #dc3545;
      }

      .action-btn.delete:hover {
        color: #c82333;
      }

      .action-btn:disabled {
        color: #dee2e6;
        cursor: not-allowed;
      }

      .alert-warning {
        background-color: #fff9db;
        border: 1px solid #ffc107;
        color: #856404;
        padding: 12px 16px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 13px;
        margin-bottom: 20px;
      }

      .status-badge {
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
        white-space: nowrap;
      }

      .status-pending {
        background-color: #fff9db;
        color: #856404;
      }

      .status-approved {
        background-color: #d3f9d8;
        color: #2b8a3e;
      }

      .status-rejected {
        background-color: #ffe3e3;
        color: #c92a2a;
      }

      /* Modal Styles */
      .modal-content {
        border-radius: 8px;
        border: none;
      }

      .modal-header {
        background-color: #f8f9fa;
        border-bottom: 1px solid #dee2e6;
        padding: 20px 24px;
      }

      .modal-title {
        font-size: 18px;
        font-weight: 600;
        color: #212529;
      }

      .modal-body {
        padding: 24px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-label {
        font-size: 14px;
        font-weight: 500;
        color: #495057;
        margin-bottom: 8px;
        display: block;
      }

      .form-label .required {
        color: #dc3545;
        margin-left: 2px;
      }

      .form-control {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        font-size: 14px;
        transition: border-color 0.2s;
      }

      .form-control:focus {
        outline: none;
        border-color: #4dabf7;
        box-shadow: 0 0 0 3px rgba(77, 171, 247, 0.1);
      }

      .form-control:disabled {
        background-color: #e9ecef;
        cursor: not-allowed;
      }

      textarea.form-control {
        min-height: 100px;
        resize: vertical;
        font-family: inherit;
      }

      .file-upload-area {
        border: 2px dashed #dee2e6;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        background-color: #f8f9fa;
        cursor: pointer;
        transition: all 0.2s;
      }

      .file-upload-area:hover {
        border-color: #4dabf7;
        background-color: #e7f5ff;
      }

      .file-upload-area i {
        font-size: 32px;
        color: #adb5bd;
        margin-bottom: 8px;
      }

      .file-upload-text {
        font-size: 14px;
        color: #495057;
        margin-bottom: 4px;
      }

      .file-upload-note {
        font-size: 12px;
        color: #868e96;
      }

      .modal-footer {
        border-top: 1px solid #dee2e6;
        padding: 16px 24px;
        display: flex;
        justify-content: flex-end;
        gap: 12px;
      }

      .btn-cancel {
        background-color: #e9ecef;
        color: #495057;
        border: none;
        padding: 10px 24px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
      }

      .btn-cancel:hover {
        background-color: #dee2e6;
      }

      .btn-submit {
        background-color: #4dabf7;
        color: white;
        border: none;
        padding: 10px 24px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
      }

      .btn-submit:hover {
        background-color: #3498db;
      }

      .footer {
        text-align: center;
        padding: 20px;
        color: #6c757d;
        font-size: 13px;
      }

      /* Scrollbar styling */
      .sidebar::-webkit-scrollbar {
        width: 6px;
      }

      .sidebar::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      .sidebar::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 3px;
      }

      .sidebar::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="logo"></div>
      <div class="search-box">
        <input
          type="text"
          class="form-control"
          placeholder="Nhập từ khóa tìm kiếm..."
        />
      </div>
      <div class="user-info">
        <div class="notification">
          <i class="bi bi-bell" style="font-size: 20px; color: #6c757d"></i>
          <span class="badge">2</span>
        </div>
        <span style="font-size: 14px; color: #495057">ASC Test</span>
        <div class="user-avatar">
          <i class="bi bi-person" style="font-size: 20px; color: #6c757d"></i>
        </div>
        <i class="bi bi-chevron-down" style="color: #6c757d"></i>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-house-door"></i>
          <span>Trang chủ</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-calendar-check"></i>
          <span>Lịch theo tiến độ</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-person"></i>
          <span>Thông tin sinh viên</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-calendar3"></i>
          <span>Lịch theo tuần</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-book"></i>
          <span>Đăng ký học phần</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-clipboard-check"></i>
          <span>Kết quả học tập</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-briefcase"></i>
          <span>Tra cứu công nợ</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-mortarboard"></i>
          <span>Học bổng</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-key"></i>
          <span>Khảo sát</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-award"></i>
          <span>Chương trình khung</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-pencil-square"></i>
          <span>Lịch thi</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-megaphone"></i>
          <span>Thông báo</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link active">
          <i class="bi bi-clipboard-data"></i>
          <span>Đăng ký nội trú</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-credit-card"></i>
          <span>Thanh toán trực tuyến</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-cash-coin"></i>
          <span>Thanh toán dịch vụ</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-calendar2-week"></i>
          <span>Lịch toàn trường</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-file-earmark-text"></i>
          <span>Khai báo BHYT</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-journal-text"></i>
          <span>Ghi chú nhắc nhở</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-card-list"></i>
          <span>Đăng ký thi</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-people"></i>
          <span>Góp ý và liên hệ</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-graph-up"></i>
          <span>Lịch toàn trường</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-file-earmark-person"></i>
          <span>Cập nhật thông tin sinh viên</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-chat-square-text"></i>
          <span>Hộp thư sinh viên</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-file-earmark-check"></i>
          <span>Đề xuất biểu mẫu</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-ui-checks"></i>
          <span>Đăng ký môn điều kiện</span>
        </a>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="page-header">
        <h1 class="page-title">Đăng ký hoãn thi</h1>
        <p class="page-subtitle">Theo dõi và đăng ký hoãn thi.</p>
      </div>

      <!-- Filter Section -->
      <div class="filter-section">
        <span class="filter-label">Đợt thi/ Bảo vệ</span>
        <select class="filter-select" onchange="filterSemester(this.value)">
          <option value="all">Đợt 1 - HK1</option>
          <option value="hk2">Đợt 2 - HK2</option>
        </select>

        <span class="filter-label">Từ khóa</span>
        <input type="text" class="search-input" placeholder="" />
      </div>

      <!-- Semester 1 -->
      <div class="semester-card">
        <div class="semester-header" onclick="toggleSemester('sem1')">
          <div>
            <div class="semester-title">Học Kỳ 1 (2024-2025)</div>
            <div class="semester-info">
              Bắt buộc: <strong>12 tín chỉ</strong> • Tự chọn:
              <strong>6 tín chỉ</strong>
            </div>
          </div>
          <i
            class="bi bi-chevron-down semester-toggle"
            id="toggle-sem1"
            style="font-size: 20px"
          ></i>
        </div>
        <div class="semester-content" id="sem1">
          <table class="data-table">
            <thead>
              <tr>
                <th style="width: 50px">STT</th>
                <th style="width: 120px">MÃ HỌC PHẦN</th>
                <th>TÊN MÔN HỌC/HỌC PHẦN</th>
                <th style="width: 70px">SỐ TC</th>
                <th style="width: 100px">ĐỢT THI</th>
                <th style="width: 100px">NGÀY THI</th>
                <th style="width: 80px">LÝ DO</th>
                <th style="width: 120px">MINH CHỨNG</th>
                <th style="width: 120px">NGÀY ĐĂNG KÝ</th>
                <th style="width: 100px">TRẠNG THÁI</th>
                <th style="width: 150px">LÝ DO KHÔNG DUYỆT</th>
                <th style="width: 120px">NGÀY DUYỆT</th>
                <th style="width: 100px">THAO TÁC</th>
              </tr>
            </thead>
            <tbody>
              <tr class="expandable-row" onclick="toggleDetail(1)">
                <td>1</td>
                <td>HP0001</td>
                <td style="text-align: left; padding-left: 20px">
                  Tâm lý học tội phạm
                </td>
                <td>3</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>
                  <button
                    class="action-btn"
                    onclick="
                      event.stopPropagation();
                      openRegisterModal('HP0001', 'Tâm lý học tội phạm', 1);
                    "
                    title="Đăng ký"
                  >
                    <i class="bi bi-plus-circle-fill"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" id="detail-1">
                <td colspan="13">
                  <div class="detail-content">
                    <div class="detail-section">
                      <div class="detail-section-title">Lịch sử thay đổi</div>
                      <table class="detail-table">
                        <thead>
                          <tr>
                            <th style="width: 80px">STT</th>
                            <th style="width: 200px">Người cập nhật</th>
                            <th style="width: 180px">Ngày cập nhật ▼</th>
                            <th>Trạng thái</th>
                            <th>Minh chứng</th>
                            <th>Ghi chú</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td colspan="6" class="no-data">
                              Không có dữ liệu để hiển thị
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="pagination-controls">
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-double-left"></i>
                        </button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">0</button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-right"></i>
                        </button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-double-right"></i>
                        </button>
                        <select class="pagination-select">
                          <option>1...</option>
                          <option>2...</option>
                          <option>3...</option>
                        </select>
                        <span class="pagination-info">mẫu tin/trang</span>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="expandable-row" onclick="toggleDetail(2)">
                <td>2</td>
                <td>HP0001</td>
                <td style="text-align: left; padding-left: 20px">
                  Tâm lý học tội phạm
                </td>
                <td>3</td>
                <td>-</td>
                <td>08/01/2026</td>
                <td>Ốm</td>
                <td><a href="#" style="color: #4dabf7">Xem file</a></td>
                <td>05/01/2026</td>
                <td>
                  <span class="status-badge status-pending">Chờ duyệt</span>
                </td>
                <td>-</td>
                <td>-</td>
                <td>
                  <button
                    class="action-btn edit"
                    onclick="
                      event.stopPropagation();
                      editRegistration(2);
                    "
                    title="Chỉnh sửa"
                  >
                    <i class="bi bi-pencil-fill"></i>
                  </button>
                  <button
                    class="action-btn delete"
                    onclick="
                      event.stopPropagation();
                      deleteRegistration(2);
                    "
                    title="Xóa"
                  >
                    <i class="bi bi-x-circle-fill"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" id="detail-2">
                <td colspan="13">
                  <div class="detail-content">
                    <div class="detail-section">
                      <div class="detail-section-title">Lịch sử thay đổi</div>
                      <table class="detail-table">
                        <thead>
                          <tr>
                            <th style="width: 80px">STT</th>
                            <th style="width: 200px">Người cập nhật</th>
                            <th style="width: 180px">Ngày cập nhật ▼</th>
                            <th>Trạng thái</th>
                            <th>Minh chứng</th>
                            <th>Ghi chú</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Nguyễn Văn A</td>
                            <td>05/01/2026 14:30:00</td>
                            <td>
                              <span class="status-badge status-pending"
                                >Chờ duyệt</span
                              >
                            </td>
                            <td>
                              <a href="#" style="color: #4dabf7">Xem file</a>
                            </td>
                            <td>Đăng ký hoãn thi do ốm</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="pagination-controls">
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-double-left"></i>
                        </button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">0</button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-right"></i>
                        </button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-double-right"></i>
                        </button>
                        <select class="pagination-select">
                          <option>1...</option>
                        </select>
                        <span class="pagination-info">mẫu tin/trang</span>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="expandable-row" onclick="toggleDetail(3)">
                <td>3</td>
                <td>HP0001</td>
                <td style="text-align: left; padding-left: 20px">
                  Tâm lý học tội phạm
                </td>
                <td>3</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>
                  <button
                    class="action-btn"
                    onclick="
                      event.stopPropagation();
                      openRegisterModal('HP0001', 'Tâm lý học tội phạm', 3);
                    "
                    title="Đăng ký"
                  >
                    <i class="bi bi-plus-circle-fill"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" id="detail-3">
                <td colspan="13">
                  <div class="detail-content">
                    <div class="detail-section">
                      <div class="detail-section-title">Lịch sử thay đổi</div>
                      <table class="detail-table">
                        <thead>
                          <tr>
                            <th style="width: 80px">STT</th>
                            <th style="width: 200px">Người cập nhật</th>
                            <th style="width: 180px">Ngày cập nhật ▼</th>
                            <th>Trạng thái</th>
                            <th>Minh chứng</th>
                            <th>Ghi chú</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td colspan="6" class="no-data">
                              Không có dữ liệu để hiển thị
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="pagination-controls">
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-double-left"></i>
                        </button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">0</button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-right"></i>
                        </button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-double-right"></i>
                        </button>
                        <select class="pagination-select">
                          <option>1...</option>
                        </select>
                        <span class="pagination-info">mẫu tin/trang</span>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Semester 2 -->
      <div class="semester-card">
        <div class="semester-header" onclick="toggleSemester('sem2')">
          <div>
            <div class="semester-title">Học Kỳ 2 (2024-2025)</div>
            <div class="semester-info">
              Bắt buộc: <strong>12 tín chỉ</strong> • Tự chọn:
              <strong>6 tín chỉ</strong>
            </div>
          </div>
          <i
            class="bi bi-chevron-down semester-toggle"
            id="toggle-sem2"
            style="font-size: 20px"
          ></i>
        </div>
        <div class="semester-content" id="sem2">
          <table class="data-table">
            <thead>
              <tr>
                <th style="width: 50px">STT</th>
                <th style="width: 120px">MÃ HỌC PHẦN</th>
                <th>TÊN MÔN HỌC/HỌC PHẦN</th>
                <th style="width: 70px">SỐ TC</th>
                <th style="width: 100px">ĐỢT THI</th>
                <th style="width: 100px">NGÀY THI</th>
                <th style="width: 80px">LÝ DO</th>
                <th style="width: 120px">MINH CHỨNG</th>
                <th style="width: 120px">NGÀY ĐĂNG KÝ</th>
                <th style="width: 100px">TRẠNG THÁI</th>
                <th style="width: 150px">LÝ DO KHÔNG DUYỆT</th>
                <th style="width: 120px">NGÀY DUYỆT</th>
                <th style="width: 100px">THAO TÁC</th>
              </tr>
            </thead>
            <tbody>
              <tr class="expandable-row" onclick="toggleDetail(4)">
                <td>1</td>
                <td>HP0001</td>
                <td style="text-align: left; padding-left: 20px">
                  Tâm lý học tội phạm
                </td>
                <td>3</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>
                  <button
                    class="action-btn"
                    onclick="
                      event.stopPropagation();
                      openRegisterModal('HP0001', 'Tâm lý học tội phạm', 4);
                    "
                    title="Đăng ký"
                  >
                    <i class="bi bi-plus-circle-fill"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" id="detail-4">
                <td colspan="13">
                  <div class="detail-content">
                    <div class="detail-section">
                      <div class="detail-section-title">Lịch sử thay đổi</div>
                      <table class="detail-table">
                        <thead>
                          <tr>
                            <th style="width: 80px">STT</th>
                            <th style="width: 200px">Người cập nhật</th>
                            <th style="width: 180px">Ngày cập nhật ▼</th>
                            <th>Trạng thái</th>
                            <th>Minh chứng</th>
                            <th>Ghi chú</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td colspan="6" class="no-data">
                              Không có dữ liệu để hiển thị
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="pagination-controls">
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-double-left"></i>
                        </button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">0</button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-right"></i>
                        </button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-double-right"></i>
                        </button>
                        <select class="pagination-select">
                          <option>1...</option>
                        </select>
                        <span class="pagination-info">mẫu tin/trang</span>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="expandable-row" onclick="toggleDetail(5)">
                <td>2</td>
                <td>HP0001</td>
                <td style="text-align: left; padding-left: 20px">
                  Tâm lý học tội phạm
                </td>
                <td>3</td>
                <td>-</td>
                <td>10/02/2026</td>
                <td>Bị tai nạn</td>
                <td><a href="#" style="color: #4dabf7">Xem file</a></td>
                <td>07/02/2026</td>
                <td>
                  <span class="status-badge status-approved">Đã duyệt</span>
                </td>
                <td>-</td>
                <td>09/02/2026</td>
                <td>
                  <button
                    class="action-btn edit"
                    disabled
                    title="Đã duyệt - Không thể chỉnh sửa"
                  >
                    <i class="bi bi-pencil-fill"></i>
                  </button>
                  <button
                    class="action-btn delete"
                    disabled
                    title="Đã duyệt - Không thể xóa"
                  >
                    <i class="bi bi-x-circle-fill"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" id="detail-5">
                <td colspan="13">
                  <div class="detail-content">
                    <div class="detail-section">
                      <div class="detail-section-title">Lịch sử thay đổi</div>
                      <table class="detail-table">
                        <thead>
                          <tr>
                            <th style="width: 80px">STT</th>
                            <th style="width: 200px">Người cập nhật</th>
                            <th style="width: 180px">Ngày cập nhật ▼</th>
                            <th>Trạng thái</th>
                            <th>Minh chứng</th>
                            <th>Ghi chú</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Phòng Đào tạo</td>
                            <td>09/02/2026 10:15:00</td>
                            <td>
                              <span class="status-badge status-approved"
                                >Đã duyệt</span
                              >
                            </td>
                            <td>
                              <a href="#" style="color: #4dabf7">Xem file</a>
                            </td>
                            <td>Đã xác nhận minh chứng hợp lệ</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Nguyễn Văn A</td>
                            <td>07/02/2026 14:20:00</td>
                            <td>
                              <span class="status-badge status-pending"
                                >Chờ duyệt</span
                              >
                            </td>
                            <td>
                              <a href="#" style="color: #4dabf7">Xem file</a>
                            </td>
                            <td>Đăng ký hoãn thi do tai nạn</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="pagination-controls">
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-double-left"></i>
                        </button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">0</button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-right"></i>
                        </button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-double-right"></i>
                        </button>
                        <select class="pagination-select">
                          <option>1...</option>
                        </select>
                        <span class="pagination-info">mẫu tin/trang</span>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="expandable-row" onclick="toggleDetail(6)">
                <td>3</td>
                <td>HP0001</td>
                <td style="text-align: left; padding-left: 20px">
                  Tâm lý học tội phạm
                </td>
                <td>3</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>
                  <button
                    class="action-btn"
                    onclick="
                      event.stopPropagation();
                      openRegisterModal('HP0001', 'Tâm lý học tội phạm', 6);
                    "
                    title="Đăng ký"
                  >
                    <i class="bi bi-plus-circle-fill"></i>
                  </button>
                </td>
              </tr>
              <tr class="detail-row" id="detail-6">
                <td colspan="13">
                  <div class="detail-content">
                    <div class="detail-section">
                      <div class="detail-section-title">Lịch sử thay đổi</div>
                      <table class="detail-table">
                        <thead>
                          <tr>
                            <th style="width: 80px">STT</th>
                            <th style="width: 200px">Người cập nhật</th>
                            <th style="width: 180px">Ngày cập nhật ▼</th>
                            <th>Trạng thái</th>
                            <th>Minh chứng</th>
                            <th>Ghi chú</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td colspan="6" class="no-data">
                              Không có dữ liệu để hiển thị
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="pagination-controls">
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-double-left"></i>
                        </button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">0</button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-right"></i>
                        </button>
                        <button class="pagination-btn">
                          <i class="bi bi-chevron-double-right"></i>
                        </button>
                        <select class="pagination-select">
                          <option>1...</option>
                        </select>
                        <span class="pagination-info">mẫu tin/trang</span>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Warning Note -->
      <div class="alert-warning">
        <i class="bi bi-exclamation-circle-fill" style="font-size: 18px"></i>
        <span
          ><strong>Lưu ý:</strong> Hạn đăng ký hoãn thi sau 3 ngày kể từ ngày
          thi.</span
        >
      </div>

      <div class="footer">© 2026</div>
    </div>

    <!-- Register Modal -->
    <div
      class="modal fade"
      id="registerModal"
      tabindex="-1"
      aria-labelledby="registerModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="registerModalLabel">
              Thông tin đăng ký hoãn thi
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="modal-body">
            <form id="registerForm">
              <div class="form-group">
                <label class="form-label">Mã học phần</label>
                <input
                  type="text"
                  class="form-control"
                  id="modalCourseCode"
                  disabled
                />
              </div>

              <div class="form-group">
                <label class="form-label">Tên môn học</label>
                <input
                  type="text"
                  class="form-control"
                  id="modalCourseName"
                  disabled
                />
              </div>

              <div class="form-group">
                <label class="form-label">
                  Lý do <span class="required">*</span>
                </label>
                <textarea
                  class="form-control"
                  id="modalReason"
                  placeholder="Nhập lý do muốn hoãn thi"
                  required
                ></textarea>
              </div>

              <div class="form-group">
                <label class="form-label">
                  Đính kèm minh chứng <span class="required">*</span>
                </label>
                <div
                  class="file-upload-area"
                  onclick="document.getElementById('modalFileInput').click()"
                >
                  <i class="bi bi-cloud-upload"></i>
                  <div class="file-upload-text">
                    Kéo thả file hoặc
                    <span style="color: #4dabf7; cursor: pointer"
                      >nhấn để tải lên</span
                    >
                  </div>
                  <div class="file-upload-note">
                    Định dạng JPG, PNG, PDF (Max 10MB)
                  </div>
                </div>
                <input
                  type="file"
                  id="modalFileInput"
                  style="display: none"
                  accept=".jpg,.jpeg,.png,.pdf"
                  required
                  multiple
                />
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn-cancel" data-bs-dismiss="modal">
              Hủy
            </button>
            <button
              type="button"
              class="btn-submit"
              onclick="submitRegistration()"
            >
              Đăng ký
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      let currentRowId = null;

      // Toggle semester content
      function toggleSemester(id) {
        const content = document.getElementById(id);
        const toggle = document.getElementById("toggle-" + id);

        content.classList.toggle("show");
        toggle.classList.toggle("rotated");
      }

      // Toggle detail row
      function toggleDetail(id) {
        const detailRow = document.getElementById("detail-" + id);
        const allDetails = document.querySelectorAll(".detail-row");

        // Close all other details
        allDetails.forEach((row) => {
          if (row.id !== "detail-" + id) {
            row.classList.remove("show");
          }
        });

        // Toggle current detail
        detailRow.classList.toggle("show");
      }

      // Open register modal
      function openRegisterModal(courseCode, courseName, rowId) {
        currentRowId = rowId;
        document.getElementById("modalCourseCode").value = courseCode;
        document.getElementById("modalCourseName").value = courseName;

        const modal = new bootstrap.Modal(
          document.getElementById("registerModal"),
        );
        modal.show();
      }

      // Handle file upload
      document
        .getElementById("modalFileInput")
        .addEventListener("change", function (e) {
          const files = e.target.files;
          if (files.length > 0) {
            const uploadArea = document.querySelector(".file-upload-area");
            const fileNames = Array.from(files)
              .map((f) => f.name)
              .join(", ");
            uploadArea.innerHTML = `
                    <i class="bi bi-file-earmark-check" style="color: #28a745;"></i>
                    <div class="file-upload-text" style="color: #28a745;">
                        ${files.length} file(s) đã chọn
                    </div>
                    <div class="file-upload-note">
                        ${fileNames}
                    </div>
                `;
          }
        });

      // Submit registration
      function submitRegistration() {
        const form = document.getElementById("registerForm");
        const reason = document.getElementById("modalReason").value;
        const files = document.getElementById("modalFileInput").files;

        if (!reason.trim()) {
          alert("Vui lòng nhập lý do hoãn thi!");
          return;
        }

        if (files.length === 0) {
          alert("Vui lòng đính kèm minh chứng!");
          return;
        }

        alert("Đăng ký hoãn thi thành công!");

        // Close modal and reset form
        const modal = bootstrap.Modal.getInstance(
          document.getElementById("registerModal"),
        );
        modal.hide();
        form.reset();

        // Reset upload area
        document.querySelector(".file-upload-area").innerHTML = `
                <i class="bi bi-cloud-upload"></i>
                <div class="file-upload-text">
                    Kéo thả file hoặc <span style="color: #4dabf7; cursor: pointer;">nhấn để tải lên</span>
                </div>
                <div class="file-upload-note">
                    Định dạng JPG, PNG, PDF (Max 10MB)
                </div>
            `;
      }

      // Edit registration
      function editRegistration(id) {
        alert("Chức năng chỉnh sửa đăng ký hoãn thi");
      }

      // Delete registration
      function deleteRegistration(id) {
        if (confirm("Bạn có chắc chắn muốn xóa đăng ký này?")) {
          alert("Đã xóa đăng ký hoãn thi");
        }
      }

      // Filter semester
      function filterSemester(value) {
        console.log("Filtering by:", value);
      }

      // Auto-open first semester on load
      window.addEventListener("load", function () {
        toggleSemester("sem1");
      });
    </script>
  </body>
</html>
