<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanh toán dịch vụ</title>

    <!-- Bootstrap CSS -->
    <link href="../lib/bootstrap@5.3.8.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/thanh-toan-truc-tuyen.css" />
    <link rel="stylesheet" href="../css/thanh-toan-dich-vu.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <div id="header-container"></div>

    <!-- Main Content  -->
    <main class="main-content">
      <!-- Sidebar -->
      <div id="sidebar-container"></div>

      <!-- Content Area -->
      <div class="section-content content-area">
        <!-- Page Header -->
        <div class="page-header">
          <h1 class="page-title">Thanh toán dịch vụ</h1>
          <p class="page-subtitle">
            Quản lý và thực hiện các giao dịch thanh toán dịch vụ
          </p>
        </div>

        <!-- Main Layout -->
        <div class="payment-layout">
          <div class="payment-section">
            <div class="section-header">
              <div class="section-title">Các khoản thu dịch vụ</div>
              <div class="d-flex flex-row align-items-center gap-2">
                <div class="search-box">
                  <input type="text" placeholder="Nhập mã/Nội dung thu..." />
                </div>
                <select class="form-select">
                  <option>Tất cả</option>
                  <option>Lệ phí</option>
                </select>
                <button class="search-btn">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  Tìm kiếm
                </button>
              </div>
            </div>

            <div class="table-wrapper">
              <table class="payment-table">
                <thead>
                  <tr>
                    <th style="width: 40px">STT</th>
                    <th style="width: 80px">Mã</th>
                    <th style="width: auto">Nội dung thu</th>
                    <th style="width: 50px">Tín chỉ</th>
                    <th style="width: 120px">Bắt buộc</th>
                    <th style="text-align: right; width: auto">
                      Số tiền (VNĐ)
                    </th>
                    <th style="min-width: 130px; width: 130px">Chọn</th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    data-code="TN"
                    data-code="TN"
                    data-amount="1000000"
                    data-name="Học phí tốt nghiệp"
                  >
                    <td>1</td>
                    <td><strong>TN</strong></td>
                    <td>Học phí tốt nghiệp</td>
                    <td style="text-align: center">-</td>
                    <td>
                      <span class="status-badge required"> Bắt buộc </span>
                    </td>
                    <td style="text-align: right">
                      <span class="amount">1.000.000</span>
                    </td>
                    <td class="action-cell">
                      <button class="select-btn" onclick="toggleSelect(this)">
                        Chọn
                        <i class="fas fa-arrow-right"></i>
                      </button>
                    </td>
                  </tr>
                  <tr
                    data-code="001549"
                    data-amount="3380000"
                    data-name="Kiến trúc và Thiết kế Phần mềm"
                  >
                    <td>2</td>
                    <td><strong>001549</strong></td>
                    <td>Kiến trúc và Thiết kế Phần mềm</td>
                    <td style="text-align: center">4</td>
                    <td>
                      <span class="status-badge optional"> Tùy chọn </span>
                    </td>
                    <td style="text-align: right">
                      <span class="amount">3.380.000</span>
                    </td>
                    <td class="action-cell">
                      <button class="select-btn" onclick="toggleSelect(this)">
                        Chọn
                        <i class="fas fa-arrow-right"></i>
                      </button>
                    </td>
                  </tr>
                  <tr
                    data-code="003147"
                    data-amount="2630000"
                    data-name="Công nghệ mới trong phát triển ứng dụng CNTT"
                  >
                    <td>3</td>
                    <td><strong>003147</strong></td>
                    <td>Công nghệ mới trong phát triển ứng dụng CNTT</td>
                    <td style="text-align: center">3</td>
                    <td>
                      <span class="status-badge optional"> Tùy chọn </span>
                    </td>
                    <td style="text-align: right">
                      <span class="amount">2.630.000</span>
                    </td>
                    <td class="action-cell">
                      <button class="select-btn" onclick="toggleSelect(this)">
                        Chọn
                        <i class="fas fa-arrow-right"></i>
                      </button>
                    </td>
                  </tr>
                  <tr
                    data-code="003098"
                    data-amount="3750000"
                    data-name="Thực tập doanh nghiệp"
                  >
                    <td>4</td>
                    <td><strong>003098</strong></td>
                    <td>Thực tập doanh nghiệp</td>
                    <td style="text-align: center">5</td>
                    <td>
                      <span class="status-badge optional"> Tùy chọn </span>
                    </td>
                    <td style="text-align: right">
                      <span class="amount">3.750.000</span>
                    </td>
                    <td class="action-cell">
                      <button class="select-btn" onclick="toggleSelect(this)">
                        Chọn
                        <i class="fas fa-arrow-right"></i>
                      </button>
                    </td>
                  </tr>
                  <tr
                    data-code="BHYT2026"
                    data-amount="632000"
                    data-name="Thu bảo hiểm y tế năm 2026"
                  >
                    <td>5</td>
                    <td><strong>BHYT2026</strong></td>
                    <td>Thu bảo hiểm y tế năm 2026</td>
                    <td style="text-align: center">-</td>
                    <td>
                      <span class="status-badge optional"> Tùy chọn </span>
                    </td>
                    <td style="text-align: right">
                      <span class="amount">632.000</span>
                    </td>
                    <td class="action-cell">
                      <button class="select-btn" onclick="toggleSelect(this)">
                        Chọn
                        <i class="fas fa-arrow-right"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <button
                class="select-btn select-all-btn"
                onclick="selectAllItems()"
              >
                Chọn tất cả
                <i class="fas fa-arrow-right"></i>
              </button>
            </div>
          </div>

          <div class="payment-methods">
            <div class="selected-items-card">
              <div class="selected-items-header">
                Khoản đã chọn:<span id="selectedCount">0</span>
              </div>
              <div class="selected-items-body" id="selectedItemsList"></div>
              <div
                class="selected-items-total"
                id="selectedItemsTotal"
                style="display: none"
              >
                <span class="selected-total-label">Tổng cộng:</span>
                <span class="selected-total-amount" id="selectedTotalAmount"
                  >0₫</span
                >
              </div>
            </div>

            <div class="method-card">
              <div class="method-header">Phương thức thanh toán</div>
              <div class="method-body">
                <label class="method-option selected" data-method="vietqr">
                  <input
                    type="radio"
                    name="payment-method"
                    class="method-radio"
                    value="vietqr"
                    checked
                  />
                  <img
                    src="../img/vietQR-logo.png"
                    alt="VietQR"
                    class="method-logo"
                  />
                  <div class="method-info">
                    <div class="method-name">VietQR</div>
                    <div class="method-desc">Quét mã QR để thanh toán</div>
                  </div>
                </label>
              </div>
            </div>

            <div class="payment-action">
              <button
                class="payment-btn"
                id="paymentBtn"
                data-bs-toggle="modal"
                data-bs-target="#paymentByQRModal"
              >
                <i class="fas fa-qrcode"></i>
                Thanh toán QR-Code
              </button>
              <div class="payment-note">
                <i class="fas fa-info-circle"></i>
                <strong>Lưu ý:</strong> Kiểm tra kỹ thông tin trước khi thanh
                toán. Giao dịch được xử lý ngay lập tức.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="paymentByQRModal"
        tabindex="-1"
        aria-labelledby="paymentByQRModalLabel"
        aria-hidden="true"
      >
        <div
          class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable"
        >
          <div class="modal-content">
            <div class="modal-body d-flex flex-row gap-2">
              <div>
                <div class="qr-container">
                  <img
                    src="../img/QR-payment.png"
                    alt="QR Code"
                    class="qr-code"
                  />
                  <div class="vietqr-logo">
                    <img src="../img/vietQR-logo.png" alt="VietQR" />
                  </div>
                </div>

                <div class="scan-instruction">Quét để thanh toán học phí</div>
                <div class="countdown">
                  Giao dịch hết hạn sau:
                  <span class="countdown-time">
                    <span id="minutes">30</span>:<span id="seconds">00</span>
                  </span>
                </div>
              </div>

              <div class="payment-info">
                <div class="info-row">
                  <span class="info-label">Mã sinh viên:</span>
                  <span class="info-value"><strong>22719711</strong></span>
                </div>
                <div class="info-row">
                  <span class="info-label">Học kỳ:</span>
                  <span class="info-value"
                    ><strong>HK1 - 2024–2025</strong></span
                  >
                </div>
                <div class="info-row">
                  <span class="info-label">Ngân hàng:</span>
                  <span class="info-value"><strong>VIETCOMBANK</strong></span>
                </div>
                <div class="info-row">
                  <span class="info-label">Tổng tiền:</span>
                  <span class="info-value" id="totalPayment">
                    <strong style="color: #d32f2f">6.500.000 VNĐ</strong>
                  </span>
                </div>
                <div class="info-row">
                  <span class="info-label">Mã GD:</span>
                  <span class="info-value"
                    ><strong>TUITION2025HK1</strong></span
                  >
                </div>
              </div>
            </div>

            <div class="modal-footer">
              <button
                type="submit"
                form="applyForm"
                class="modal-btn download-btn"
              >
                Tải QR
              </button>
              <button
                type="button"
                class="modal-btn close-btn"
                data-bs-dismiss="modal"
              >
                Đóng
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="../js/common.js"></script>
    <script src="../js/thanh-toan-truc-tuyen.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
  </body>
</html>
